# AS-Catalogo-NET

./: .dockerignore  .env.example  .gitignore  AS-Catalogo-NET.sln  AS.Catalogo.sln  BusinessTier.sln  COMO-PROBAR.md  Dockerfile  INTEGRATION-GUIDE.md  README.md  TAREA-4-COMPLETADA.md  docker-compose.yml  test-kafka.sh
AS-Catalogo-NET/: AS-Catalogo-NET.csproj  AS-Catalogo-NET.http  Program.cs  WeatherForecast.cs  appsettings.json
AS-Catalogo-NET/AS-Catalogo-NET/Controllers/: ProductosController.cs
AS-Catalogo-NET/AS-Catalogo-NET/Services/: ProductosService.cs
AS-Catalogo-NET/Controllers/: ProductosController.cs  WeatherForecastController.cs
AS-Catalogo-NET/DTOs/: ProductoCreateDto.cs  ProductoDto.cs
AS-Catalogo-NET/Gateways/: EfProductosGateway.cs  GrpcProductosGateway.cs  IProductosGateway.cs
AS-Catalogo-NET/GrpcClients/: ProductosGrpcClient.cs
AS-Catalogo-NET/Model/: Catalogo.cs  Producto.cs
AS-Catalogo-NET/Persistance/: MyAppDbContext.cs
AS-Catalogo-NET/Protos/: productos.proto
AS-Catalogo-NET/Services/: IProductosService.cs  ProductosService.cs
BusinessTier/: BusinessTier.csproj  BusinessTier.http  BusinessTier.sln  Dockerfile  Program.cs  appsettings.json
BusinessTier/Controllers/: ProductosController.cs
BusinessTier/DTOs/: ProductoCreateDto.cs  ProductoDto.cs  ProductoUpdateDto.cs
BusinessTier/Gateways/: EfProductosGateway.cs  GrpcProductosGateway.cs  IProductosGateway.cs
BusinessTier/GrpcClients/: ProductosGrpcClient.cs
BusinessTier/Model/: Catalogo.cs  Producto.cs
BusinessTier/Persistance/: MyAppDbContext.cs
BusinessTier/Properties/: launchSettings.json
BusinessTier/Protos/: productos.proto
BusinessTier/Services/: IProductosService.cs  ProductosService.cs
Catalogo.Api/: Catalogo.Api.csproj  Catalogo.Api.http  Program.cs  appsettings.json
Catalogo.Api/DTOs/: ProductoUpdateDto.cs
Catalogo.Api/Data/: CatalogoDb.cs  Seed.cs  catalogo.db
Catalogo.Api/Models/: Producto.cs
Catalogo.Api/Properties/: launchSettings.json
Catalogo.Api/Services/: IProductosService.cs
ClientApp/: ClientApp.csproj  Program.cs  README.md
ClientApp/DTOs/: ProductoCreateDto.cs  ProductoDto.cs  ProductoUpdateDto.cs
DataTier/: DataTier.csproj  Dockerfile  Program.cs  appsettings.json
DataTier/Data/: MyAppDbContext.cs
DataTier/KafkaProducer/: ProductEventProducer.cs
DataTier/Models/: Catalogo.cs  CatalogoDbContext.cs  Producto.cs
DataTier/Properties/: launchSettings.json
DataTier/Protos/: greet.proto  productos.proto
DataTier/Services/: GreeterService.cs  ProductosGrpcService.cs
KafkaConsumer/: Dockerfile  KafkaConsumer.csproj  Program.cs  README.md  Worker.cs  appsettings.json
KafkaConsumer/Models/: ProductEvent.cs
KafkaConsumer/Services/: EmailService.cs
docs/: database-schema.md  email-local-setup.md  email-setup-guide.md
init-scripts/: 01-init.sql  02-create-tables.sql  03-stored-procedures.sql  04-seed-data.sql
